xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.00000;98.17493;-49.08785;,
 -0.00000;0.00069;0.00000;,
 -28.85271;98.17495;-39.71291;,
 -0.00000;0.00069;0.00000;,
 -46.68464;98.17493;-15.16898;,
 -0.00000;0.00069;0.00000;,
 -46.68463;98.17495;15.16898;,
 -0.00000;0.00069;0.00000;,
 -28.85271;98.17495;39.71291;,
 -0.00000;0.00069;0.00000;,
 0.00000;98.17493;49.08785;,
 -0.00000;0.00069;0.00000;,
 28.85270;98.17492;39.71290;,
 -0.00000;0.00069;0.00000;,
 46.68466;98.17494;15.16899;,
 -0.00000;0.00069;0.00000;,
 46.68466;98.17494;-15.16899;,
 -0.00000;0.00069;0.00000;,
 28.85270;98.17495;-39.71292;,
 -0.00000;0.00069;0.00000;,
 0.00000;98.17493;-49.08785;,
 0.00000;98.17493;0.00000;,
 0.00000;98.17493;-49.08785;,
 -28.85271;98.17495;-39.71291;,
 -46.68464;98.17493;-15.16898;,
 -46.68463;98.17495;15.16898;,
 -28.85271;98.17495;39.71291;,
 0.00000;98.17493;49.08785;,
 28.85270;98.17492;39.71290;,
 46.68466;98.17494;15.16899;,
 46.68466;98.17494;-15.16899;,
 28.85270;98.17495;-39.71292;;
 
 20;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;21,22,23;,
 3;21,23,24;,
 3;21,24,25;,
 3;21,25,26;,
 3;21,26,27;,
 3;21,27,28;,
 3;21,28,29;,
 3;21,29,30;,
 3;21,30,31;,
 3;21,31,22;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.044000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  -0.000000;-0.447219;-0.894424;,
  -0.525734;-0.447217;-0.723602;,
  -0.850652;-0.447214;-0.276390;,
  -0.850652;-0.447214;0.276390;,
  -0.525735;-0.447217;0.723602;,
  -0.000000;-0.447219;0.894424;,
  0.525734;-0.447217;0.723602;,
  0.850652;-0.447214;0.276390;,
  0.850651;-0.447214;-0.276390;,
  0.525734;-0.447217;-0.723602;,
  -0.710398;-0.478484;-0.516129;,
  0.000000;1.000000;0.000000;,
  -0.271349;-0.478486;0.835117;,
  0.878097;-0.478482;-0.000000;,
  0.279074;-0.429451;-0.858889;,
  -0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000001;1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;;
  20;
  3;0,10,1;,
  3;1,10,2;,
  3;2,10,3;,
  3;3,12,4;,
  3;4,12,5;,
  3;5,12,6;,
  3;6,13,7;,
  3;7,13,8;,
  3;8,13,9;,
  3;9,14,0;,
  3;11,15,16;,
  3;11,16,17;,
  3;11,17,18;,
  3;11,18,19;,
  3;11,19,20;,
  3;11,20,21;,
  3;11,21,22;,
  3;11,22,23;,
  3;11,23,24;,
  3;11,24,15;;
 }
 MeshTextureCoords {
  32;
  0.000000;1.000000;,
  0.050000;0.000000;,
  0.100000;1.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.150000;0.000000;,
  0.300000;1.000000;,
  0.200000;0.000000;,
  0.400000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.300000;0.000000;,
  0.600000;1.000000;,
  0.350000;0.000000;,
  0.700000;1.000000;,
  0.400000;0.000000;,
  0.800000;1.000000;,
  0.450000;0.000000;,
  0.900000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
