#==============================================================================
#
# [object3Dget.txt]
# Author : TAKAHASHI SHOTA
#
#==============================================================================

#------------------------------------------------------------------------------
# 読み込むXファイルの数
#------------------------------------------------------------------------------
MAX_MODEL = 16

#------------------------------------------------------------------------------
# Xファイル名 最大256
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/ob.x		        # [0]四角形
MODEL_FILENAME = data/MODEL/goal.x		        # [1]ポイント
MODEL_FILENAME = data/MODEL/car004.x	        # [2]車
MODEL_FILENAME = data/MODEL/car01.x		        # [3]木
MODEL_FILENAME = data/MODEL/block.x		        # [4]コイン
MODEL_FILENAME = data/MODEL/baloon01.x	        # [5]風船
MODEL_FILENAME = data/MODEL/tree000.x	        # [6]木小
MODEL_FILENAME = data/MODEL/tree001.x	        # [7]木中
MODEL_FILENAME = data/MODEL/tree002.x	        # [8]木大
MODEL_FILENAME = data/MODEL/tower000.x	        # [9]テレビ塔
MODEL_FILENAME = data/MODEL/bench.x		        # [10]ベンチ
MODEL_FILENAME = data/MODEL/building01.x		# [11]建築物
MODEL_FILENAME = data/MODEL/building02.x		# [12]建築物
MODEL_FILENAME = data/MODEL/building03.x		# [13]建築物
MODEL_FILENAME = data/MODEL/building04.x		# [14]建築物
MODEL_FILENAME = data/MODEL/building05.x		# [15]建築物

#------------------------------------------------------------------------------
# オブジェクトの生成 最大256
#------------------------------------------------------------------------------

END_SCRIPT		# この行は絶対消さない！